GEMINI_API_KEY=AIzaSyCmHFAHvEl-wmwfVrDVvOUnN1OnW8KDpZU
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5027989980-be936
NEXT_PUBLIC_FIREBASE_APP_ID=1:812515677033:web:75cc76fbb7a0205968a3f8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0E0nrqEp4zLz1rUubKAYq5n5MKW6PzSY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5027989980-be936.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=812515677033
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5027989980-be936.appspot.com